{
  "todohighlight.keywords": [
    "DEBUG:",
    "REVIEW:",
    {
      "text": "NOTE:",
      "color": "#ff0000",
      "backgroundColor": "yellow",
      "overviewRulerColor": "grey"
    },
    {
      "text": "HACK:",
      "color": "#000",
      "isWholeLine": false,
    },
    {
      "text": "TODO:",
      "color": "red",
      "border": "1px solid red",
      "borderRadius": "2px", //NOTE: using borderRadius along with `border` or you will see nothing change
      "backgroundColor": "rgba(0,0,0,.2)",
      //other styling properties goes here ... 
    },
    {
      "text": "BUG:",
      "color": "#FF4500",
      "backgroundColor": "#FFF0F5"
    },
    {
      "text": "<!-- BOOKMARK -->",
      "color": "#663399",
      "backgroundColor": "#F3E8FF"
    }
  ],
  "todohighlight.include": [
    "**/*.js",
    "**/*.ts",
    "**/*.html"
  ],
  "todohighlight.exclude": [
    "**/node_modules/**",
    "**/dist/**"
  ]
}